; Bloque Cero, reconstrucción en Godot 4.7.2.
; Ronda 1 (prueba del circuito): un cuarto con materiales reales, cámara en primera persona y medidor de fps.
; Se abre con doble clic en este archivo o desde el gestor de proyectos de Godot (Importar).

config_version=5

[application]

config/name="Bloque Cero"
run/main_scene="res://escenas/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
run/max_fps=0

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/vsync/vsync_mode=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=1
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/atlas_size=2048
textures/default_filters/anisotropic_filtering_level=2
