[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://codigo/jugador.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="capsula"]
radius = 0.3
height = 1.8

[node name="Jugador" type="CharacterBody3D"]
script = ExtResource("1")

[node name="Cuerpo" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("capsula")

[node name="Cabeza" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camara" type="Camera3D" parent="Cabeza"]
fov = 70.0
near = 0.05
far = 200.0
